<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chat</title>
		<!-- favicon -->
		<link rel="icon" href="src/images/logo.png">
		<!-- icons of awesome -->
		<link rel="stylesheet" href="src/awesome/fontAwesome.css">
		<!-- CSS -->
		<link rel="stylesheet/less" href="css/style.less">

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<main class="wrapper">
			<!-- start section-left -->
			<section class="section-left">
				<header>
					<form>
						<!-- кнопка для відображення/приховування блоку .friendsPart  -->
						<button type="button" class="btn-show">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
						</button>
						<div class="search">
							<!-- поле для пошуку користувачів -->
							<input type="text" id="searh-friend">
							<!-- пошук користувачів -->
							<label for="btn-search">
								<i class="fa fa-search" aria-hidden="true"></i>
							</label>
						</div> 
						<!-- кнопна меню -->
						<button type="button" class="btn-menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</button>
					</form>
				</header>
				<!-- блок для відображення користувачів -->
				<ul class="users">
					<li class="user">
						<!-- фото юзера -->
						<div class="user-photo"></div>
						<div class="user-info">
							<!-- Повна назва юзера -->
							<h4 class="user-info_name">Vitali Andrianov Vitali Andrianov Vitali</h4>
							<!-- останній пост юзера -->
							<p class="user-info_post">Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
						<!-- час останнього повідомлення -->
						<div class="user-timeout">28m</div>
					</li>
					<li class="user">
						<!-- фото юзера -->
						<div class="user-photo"></div>
						<div class="user-info">
							<!-- Повна назва юзера -->
							<h4 class="user-info_name">Vitali Andrianov Vitali Andrianov Vitali</h4>
							<!-- останній пост юзера -->
							<p class="user-info_post">Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
						<!-- час останнього повідомлення -->
						<div class="user-timeout">28m</div>
					</li>
					
				</ul>
			</section>
			<!-- end section-left -->

			<!-- start section-right -->
			<section class="section-right">
				<!-- блок повідомлення -->
				<ul class="posts">
					<li class="post">
						<!-- фото юзера -->
						<div class="user-photo"></div>
						<!-- повідомлення юзера -->
						<p class="post-text">Lorem ipsum dolor sit.fffffffffffff fdddddd dddd ddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</p>
						<!-- час початку відображення повідомлення -->
						<span class="post-time">11:45</span>
					</li>
					<li class="post">
						<!-- фото юзера -->
						<div class="user-photo"></div>
						<!-- повідомлення юзера -->
						<p class="post-text">Lorem ipsum dolor sit.fffffffffffff fdddddd dddd ddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</p>
						<!-- час початку відображення повідомлення -->
						<span class="post-time">11:45</span>
					</li>
					
				</ul>
				<footer>
					<form class="post-new">
						<!-- поле вводу нового повідомлення -->
						<textarea id="footer_label" placeholder="Type something..."></textarea>
						<label for="footer_label">
							<!-- кнопка для вставлення смайликів -->
							<i class="btn-smiley fa fa-smile-o" aria-hidden="true"></i>
							<!-- кнопка для прикріплення документів -->
							<i class="btn-download fa fa-files-o" aria-hidden="true"></i>
						</label>
					</form>
				</footer>
			</section>
			<!-- end section-right -->
		</main>
		
		<!-- LESS -->
		<script src="src/less/less.js"></script>
		<!-- jQuery -->
		<script src="src/jquery/jquery-3.1.1.min.js"></script>	
		<!-- JS -->
		<script src="js/main.js"></script>
	</body>
</html>