<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chat</title>
		<!-- favicon -->
		<link rel="icon" href="src/images/logo.png">
		<!-- CSS -->
		<link rel="stylesheet/less" href="css/exit.less">

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<main class="wrapper-login">
			<nav>
				<a href="#">Login</a>
				<a href="register.html" class="register">Register</a>
			</nav>
			<form>
				<h2>Login to Chat</h2>
				<input type="text" placeholder="Username">
				<input type="password" placeholder="Password">
				<button type="button">Login</button>
			</form>
		</main>
		
		<!-- LESS -->
		<script src="src/less/less.js"></script>	
	</body>
</html>

